# folib

./: .gitignore  LICENSE  README.md  README_en.md  folib-package.sh  folib-settings.xml  license-header.txt  pom.xml
folib-api/folib-client/: pom.xml
folib-api/folib-rest-client/: pom.xml
folib-build/: INSTALL.md  Jenkinsfile  README.md  build-and-start  pom.xml
folib-build/src/main/assembly/: build.xml
folib-build/src/main/resources/: Dockerfile  folib.service  init  postinstall
folib-commons/folib-commons-core/: pom.xml
folib-commons/folib-commons-core/src/main/resources/: application.yaml  banner.txt
folib-commons/folib-commons-http/: pom.xml
folib-commons/folib-commons-io/: pom.xml
folib-commons/folib-commons-resources/: pom.xml
folib-commons/folib-commons-resources/src/main/resources/: logback-spring.xml
folib-configuration/: pom.xml
folib-configuration/src/main/java/com/folib/configuration/: ConfigurationException.java
folib-configuration/src/main/java/com/folib/yaml/: CustomTag.java  CustomYAMLMapperFactory.java  ObjectMapperSubtypes.java  YamlFileManager.java
folib-core/: pom.xml
folib-core/src/main/java/com/folib/dto/: AccessDTO.java  AccessModelDTO.java  AccessResourcesDTO.java  AccessUserGroupsDTO.java  AccessUsersDTO.java  FolibRoleDTO.java  FolibUserDTO.java  PermissionsDTO.java  RepositoryAccessModelDTO.java  RepositoryPrivilegeDTO.java  RoleDTO.java  RoleResourceRefDTO.java  RuntimeRoleDTO.java  UserAuthReq.java  UserDTO.java  UserGroupDTO.java  UserGroupListDTO.java  UserRoleDTO.java
folib-core/src/main/java/com/folib/entity/: FolibRole.java  FolibUser.java  Resource.java  RoleResourceRef.java  RoleUserRef.java  UserGroup.java  UserGroupRef.java
folib-core/src/main/java/com/folib/handler/: StringListTypeHandler.java
folib-core/src/main/java/com/folib/mapper/: FolibRoleMapper.java  FolibUserMapper.java  ResourceMapper.java  RoleResourceRefMapper.java  RoleUserRefMapper.java  UserGroupMapper.java  UserGroupRefMapper.java
folib-core/src/main/resources/mapper/: FolibRoleMapper.xml  FolibUserMapper.xml  ResourceMapper.xml  RoleResourceRefMapper.xml  RoleUserRefMapper.xml  UserGroupMapper.xml  UserGroupRefMapper.xml
folib-event-api/: pom.xml
folib-event-api/src/main/java/com/folib/config/: EventsConfig.java
folib-event-api/src/main/java/com/folib/event/: AbstractEventListenerRegistry.java  AsyncEventListener.java  DelayedExecutor.java  Event.java  EventExecutorFactoryBean.java  RepositoryBasedEvent.java
folib-gremlin-service/: pom.xml
folib-gremlin-service/src/main/resources/etc/conf/: db_EMBEDDED.yaml  db_MEMORY.yaml  db_REMOTE.yaml
folib-gremlin-service/src/main/resources/gremlin/: gremlin-server.yaml
folib-job/folib-job-api/: pom.xml
folib-security/: pom.xml
folib-security/folib-authentication-api/: pom.xml
folib-security/folib-authentication-providers/: pom.xml
folib-security/folib-authentication-providers/folib-default-authentication-provider/: README.md  pom.xml
folib-security/folib-authentication-providers/folib-ldap-authentication-provider/: pom.xml
folib-security/folib-authentication-registry/: pom.xml
folib-security/folib-authentication-support/: pom.xml
folib-security/folib-security-api/: pom.xml
folib-security/folib-user-management/: pom.xml
folib-storage/folib-layout-providers/: pom.xml
folib-storage/folib-layout-providers/folib-cargo-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-cocoapods-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-conan-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-debian-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-docker-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-gitlfs-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-go-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-helm-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-huggingface-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-maven-layout/: pom.xml
folib-storage/folib-layout-providers/folib-maven-layout/folib-maven-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-maven-layout/folib-maven-metadata-api/: pom.xml
folib-storage/folib-layout-providers/folib-npm-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-nuget-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-p2-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-php-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-pub-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-pypi-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-raw-layout-provider/: pom.xml
folib-storage/folib-layout-providers/folib-rpm-layout-provider/: pom.xml
folib-storage/folib-storage-core/: pom.xml
folib-web-core/: pom.xml
folib-web-core/src/main/resources/db/: changelog-master.xml
folib-web-core/src/main/resources/db/changelog/: changelog_init.xml  changelog_license_init.xml
folib-web-core/src/main/resources/db/sql/: database-init.sql  folib-schema-init.sql  folib-upgrade-task-init.sql  folib-user-auth-init.sql
folib-web-core/src/main/resources/mapper/: AccessTokenMapper.xml  AffectedVersionAttributionMapper.xml  CweMapper.xml  DictMapper.xml  FolibLockMapper.xml  FolibScannerMapper.xml  GitLfsLockMapper.xml  LicenseMapper.xml  MigrateInfo.xml  PropertiesMapper.xml  ScanRulesMapper.xml  VulnerabilityDatabaseMapper.xml  VulnerabilityMapper.xml  VulnerableSoftwareMapper.xml  VulnerableSoftwareVulnerabilitiesMapper.xml  WebhookEventsLogMapper.xml  WebhookLogMapper.xml
folib-web-core/src/main/resources/template/: exceedSizeStorageTemplate.xlsx  vulnerabilityStorageTemplate.xlsx  vulnerabilityTemplate.xlsx
folib-web-core/src/main/resources/ui/: index.html
folib-web-core/src/main/resources/ui/images/: login-bk.svg.br
folib-web-core/src/main/resources/views/: directoryListing.html
(+2270 files in other folders)
