export default {
    'HasBeenSet': 'It has been set',
    'ExpandSettings': 'Expand Settings',
    'DoItOnce': 'Do it once',
    'LoopExecution': 'Loop execution',
    'ExecuteImmediately': 'Execute immediately',
    'NotExecutedImmediately': 'Not executed immediately',
    'OtherParameters': 'Other parameters:',
    'Days': 'Days',
    'Tag': 'Tag',
    'RetentionDaysNum': 'Number of retention days',
    'KeepTheNumber': 'Keep the number',
    'Success': 'Success',
    'TheOperationIsIncorrect': 'The operation is incorrect',
    'FillInTheCronExpression': 'Please fill in the cron expression',
    'FillInTheCorrectCronExpression': 'Please fill in the correct cron expression',
    'Failure': 'Failure',
    'AddArtifactPath': 'Add artifact path',
    'TimingStrategyTitle':'Global Timing Strategy',
    'ArtifactCatalog': 'Artifact catalog',
    'EnterArtifactCatalog': 'Please enter the artifact catalog',
    'EnterRetentionPeriod': 'Please enter the retention period',
    'EnterFull': 'Please enter artifact catalog complete information',
    'DuplicateItemsPresent': 'There are duplicate items present',
    'PleaseEnter': 'Please enter the ',
}
