<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.folib</groupId>
    <artifactId>folib-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>folib-commons-resources</artifactId>
  <packaging>jar</packaging>

  <name>Folib: [Resources Commons]</name>

  <inceptionYear>2019</inceptionYear>
  <scm>
    <url>http://git.folib.com/folib/folib-server</url>
    <connection>scm:git:git://git.folib.com/folib/folib-server.git</connection>
    <developerConnection>scm:git:git://git.folib.com/folib/folib-server.git</developerConnection>
  </scm>
  <licenses>
    <license>
       <name>GNU General Public License, Version 3</name>
       <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>GPL v3 is a strong copyleft license that requires derived works to also be open source under the GPL.</comments>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>

</project>
