<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>制品库管理 | Fo Library</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/favicon.ico">
    <meta name="description" content="Fo Library">
    
    <link rel="preload" href="/docs/assets/css/0.styles.dd1dceb1.css" as="style"><link rel="preload" href="/docs/assets/js/app.9d70d249.js" as="script"><link rel="preload" href="/docs/assets/js/2.366cd330.js" as="script"><link rel="preload" href="/docs/assets/js/4.94621ad2.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.17af1564.js"><link rel="prefetch" href="/docs/assets/js/11.f607053f.js"><link rel="prefetch" href="/docs/assets/js/12.77840a4f.js"><link rel="prefetch" href="/docs/assets/js/13.9e8c7d9b.js"><link rel="prefetch" href="/docs/assets/js/14.cdfdaa76.js"><link rel="prefetch" href="/docs/assets/js/15.d3ea8041.js"><link rel="prefetch" href="/docs/assets/js/16.f6da126a.js"><link rel="prefetch" href="/docs/assets/js/17.6ffa4185.js"><link rel="prefetch" href="/docs/assets/js/18.baed531b.js"><link rel="prefetch" href="/docs/assets/js/19.377e12b9.js"><link rel="prefetch" href="/docs/assets/js/3.9c292403.js"><link rel="prefetch" href="/docs/assets/js/5.cda1e283.js"><link rel="prefetch" href="/docs/assets/js/6.3ac7d543.js"><link rel="prefetch" href="/docs/assets/js/7.0edb52cd.js"><link rel="prefetch" href="/docs/assets/js/8.c6e9d764.js"><link rel="prefetch" href="/docs/assets/js/9.ba5a5ba1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.dd1dceb1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="Fo Library" class="logo"> <span class="site-name can-hide">Fo Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/core/use.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用操作
</a></div><div class="nav-item"><a href="/docs/start/install.html" class="nav-link">
  安装维护
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/core/use.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用操作
</a></div><div class="nav-item"><a href="/docs/start/install.html" class="nav-link">
  安装维护
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>制品仓库管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/core/use.html" aria-current="page" class="active sidebar-link">制品库管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/core/use.html#存储空间管理" class="sidebar-link">存储空间管理</a></li><li class="sidebar-sub-header"><a href="/docs/core/use.html#制品仓库创建" class="sidebar-link">制品仓库创建</a></li><li class="sidebar-sub-header"><a href="/docs/core/use.html#远程代理库设置" class="sidebar-link">远程代理库设置</a></li><li class="sidebar-sub-header"><a href="/docs/core/use.html#组合库设置" class="sidebar-link">组合库设置</a></li></ul></li><li><a href="/docs/core/use-repo.html" class="sidebar-link">全局设置</a></li><li><a href="/docs/core/use-util.html" class="sidebar-link">工具集成示例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安全扫描管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/scanner/use.html" class="sidebar-link">全局漏洞扫描管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安装维护</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/start/install.html" class="sidebar-link">单节点安装配置</a></li><li><a href="/docs/start/install-cluster.html" class="sidebar-link">多节点集群配置</a></li><li><a href="/docs/start/install-fix.html" class="sidebar-link">集群故障修复</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="制品库管理"><a href="#制品库管理" class="header-anchor">#</a> 制品库管理</h1> <h2 id="存储空间管理"><a href="#存储空间管理" class="header-anchor">#</a> 存储空间管理</h2> <p>制品库存储空间管理主要使用的对象是制品仓库的管理【<strong>admin角色</strong>】。</p> <ul><li><p><strong>存储空间名词解释</strong></p> <p>存储空间表示一个独立的隔离环境，该空间下可以创建您想要使用的仓库，您只需选择新建即可。不过，目前还不支持设定存储空间大小，未来将会支持。</p></li> <li><p><strong>存储空间创建</strong></p> <p>登录管理员账号，点击左侧菜单【制品仓库】选择【存储列表】的“＋”号，添加存储空间。输入存储空间名称，并分配相应的成员。如图所示：</p> <p><img src="/docs/assets/img/create-storages.f47f3255.gif" alt="create-storages"></p></li> <li><p><strong>成员分配修改与删除</strong></p> <p>选择您要修改的存储空间，点击右侧的“修改”设置图标。如果您需要将该成员加入或移除时可以使用该功能。*注意：不要随意强制删除存储空间。</p> <p>如图所示：</p> <p><img src="/docs/assets/img/update-storages.acb20c26.gif" alt="update-storages"></p></li></ul> <h2 id="制品仓库创建"><a href="#制品仓库创建" class="header-anchor">#</a> 制品仓库创建</h2> <p>制品库管理主要包含：创建制品仓库，删除制品仓库，以及各个不同仓库。
<img src="/docs/assets/img/repo-create.1350452f.gif" alt="repo-create"></p> <ul><li><p><strong>策略</strong></p> <p>【本地】：用来存储二方包，自主研发上传的包库。</p> <p>【远程】：选择远程后，需要配置下一步第三方代理的，该功能是用来做仓库远程代理使用，例如代理aliyun maven等</p> <p>【组合】：该仓库类型是一个<strong>虚拟</strong>仓库，是将多个同类型的仓库进行自由组合，形成一个下载入库给到用户使用。</p></li> <li><p><strong>版本策略</strong></p> <p>版本策略是用来做制品包版本限制使用的，一般在本地仓库中进行使用，如果是release库则只能存储release而不能存储snapshot；</p> <div class="custom-block warning"><p class="custom-block-title">注意事项</p> <p>如果是代理库，组合库，通常选择mixed混合模式。在没有版本管理的情况下，本地库也可以采用mixed，如果细分严格化管理可设定snapshot和release</p></div></li> <li><p><strong>制品大小限制</strong></p> <p>制品大小限制，默认是100M，可以按照需求调整，该功能是为了限制单个制品包大小使用的，防止会不规范的用户将超大文件上传等。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>一般情况下，只有raw仓库(成品库)需要设置的更大一些，可能一些安装包比较大。</p></div></li> <li><p><strong>其他说明</strong></p> <p>【回收站开启】：开启回收站在制品包删除后可以通过后台api进行从回收站回收。</p> <p>【删除允许】：有的仓库可以设置不允许删除，则用户在使用过程中无法删除。</p> <p>【上传部署允许】：在<strong>本地</strong>类型仓库中，可以开启允许上传，则可以通过命令行工具，或者依赖工具进行上传制品安装包到仓库中。</p> <p>【上传覆盖允许】：开启该功能，则同版本好的制品安装包将会被直接覆盖，旧版本的则不保留，如果不开启，则默认通过小版本号（时间戳）进行，时间最新的则优先下载。</p> <p>【浏览允许】：该功能是html Bower模式，可以通过浏览器进行浏览与下载该仓库的目录的文件。<strong>主要用来对外界开放使用</strong>。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>如果发生一些无法上传，访问401，404等情况时请优先考虑以上设置是否正确</p></div></li></ul> <h2 id="远程代理库设置"><a href="#远程代理库设置" class="header-anchor">#</a> 远程代理库设置</h2> <p>远程代理库设置，只能在创建时选择【<strong>远程</strong>】策略，点击【<strong>下一步</strong>】进入远程配置画面，如下图所示：
<img src="/docs/assets/img/repo-remote.067050d5.gif" alt="repo-remote"></p> <ul><li><strong>代理设置</strong>
代理设置主要在当前制品库无法访问代理地址的情况下（例如内网环境），通过开启代理经过一个proxy来访问代理地址而使用的，如果proxy设有用户名密码，则在代理配置中选择通讯协议【TCP/HTTP】，输入用户名密码。</li> <li><strong>用户名密码</strong>
代理库用户名密码是用来，当目标代理仓库需要用户名密码才能访问时，需要输入用户名密码以确保能够下载索引。<div class="custom-block tip"><p class="custom-block-title">使用场景</p> <p>例如要代理jfrog或者nexus现有的仓库，则需要输入用户名密码。</p></div></li></ul> <h2 id="组合库设置"><a href="#组合库设置" class="header-anchor">#</a> 组合库设置</h2> <p>组合库设置，在创建时选择【<strong>组合</strong>】策略，点击【<strong>下一步</strong>】进入组合配置画面，如下图所示：
<img src="/docs/assets/img/repo-group.11a46b89.gif" alt="repo-remote"></p> <div class="custom-block tip"><p class="custom-block-title">使用场景</p> <p>将一个本地npm库和一个taobao代理的npm远程库进行组合成为一个group，并对外提供服务</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">folib-1.1:</span> <span class="time">2022/9/17 01:04:13</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/core/use-repo.html">
        全局设置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.9d70d249.js" defer></script><script src="/docs/assets/js/2.366cd330.js" defer></script><script src="/docs/assets/js/4.94621ad2.js" defer></script>
  </body>
</html>
