export default {
    'ExportSystem': 'Export System',
    'ExportPath': 'Export Path on Server',
    'ChooseExportPath': 'Choose Export Path on Server',
    'Export': 'Export',
    'ZipArchive': 'Create a Zip Archive',
    'YES': 'YES',
    'NO': 'NO',
    'BackupPath':'Backup path',
    'Operate': 'Operation',
    'OperationSuccessful': 'Operation successful',
    'ImportSystem': 'Import System',
    'ImportPath': 'Import Path on Server',
    'ChooseImportPath': 'Choose Import Path on Server',
    'Import': 'Import',
    'SureImport': 'Are you sure you want to import?',
    'BeSure': 'BeSure',
    'Cancel': 'Cancel',
    'ImportTip': 'Please note that this operation will overwrite the system configuration file. Please make sure to backup before completing this operation. The imported configuration will take effect after restarting the service',
}