export default {
    'ExportSystem': '导出配置',
    'ExportPath': '导出路径',
    'ChooseExportPath': '请选择导出路径',
    'Export': '导出',
    'ZipArchive': '导出为Zip压缩包',
    'YES': '是',
    'NO': '否',
    'BackupPath':'备份目录',
    'Operate': '操作',
    'OperationSuccessful': '操作成功',
    'ImportSystem': '导入配置',
    'ImportPath': '导入路径',
    'ChooseImportPath': '请选择导入路径',
    'Import': '导入',
    'SureImport': '确定要导入吗?',
    'BeSure': '确定',
    'Cancel': '取消',
    'ImportTip': '请注意，该操作会覆盖系统配置文件，请确保在完成此操作之前进行备份，导入的配置将在重新启动服务后生效',
}